# MATSim-UAM

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: _config.yml  index.html  index.md  versioning.md
docs/css/: docs.css  example.css  index.css  tutorial.css
docs/css/plugins/: AdminLTE.min.css  bootstrap.min.css
docs/favicons/: manifest.json
docs/js/: example.min.js  index.js  tutorial.js
docs/js/plugins/: crosscompare.min.js  jquery.popupoverlay.min.js  smoothscroll.js
examples/uam-scenario-creation/: flight-links.csv  flight-nodes.csv  stations.csv  vehicles.csv
examples/uam-scenario-creation/non-uam-scenario/: config.xml  network.xml  population.xml
examples/uam-test-input/: flight-links.csv  stations.csv  vehicles.csv
examples/uam-test-scenario/: config-NoPtSimulation.xml  config.xml  network.xml  population.xml  schedule.xml  uam.xml  uam_config.xml  uam_distances.csv  vehicles.xml
examples/uam-test-traveltimes/: tripsCoordinateFile.csv
examples/uam-traveltimes-input/: tripsCoordinateFile.csv
examples/v1.0/createUAMScenario-input/: flight_links.csv  flight_nodes.csv  stations.csv  vehicles.csv
examples/v1.0/uam-test-scenario/: config.xml  network.xml  uam.xml
examples/v1.1/createUAMScenario-input/: stations.csv
examples/v1.1/uam-test-muc/: 4.1_uam_vehicles_obuam_test.xml  config.xml  plans.xml
examples/v1.1/uam-test-scenario/: config.xml  network.xml  population.xml  uam.xml
examples/v2.0/createUAMScenario-input/: flight-nodes.csv
examples/v2.0/uam-test-scenario/: config.xml  population.xml  uam.xml
src/main/assembly/: assembly-release.xml
src/main/java/net/bhl/matsim/uam/analysis/: RunBatchConversions.java
src/main/java/net/bhl/matsim/uam/analysis/demographics/: ConvertDemographicsFromPopulation.java
src/main/java/net/bhl/matsim/uam/analysis/linkspeed/: RunUAMLinkSpeedCheckFromEvents.java  UAMLinkTravelSpeedHandler.java
src/main/java/net/bhl/matsim/uam/charging/: ChargingHandler.java  DischargingHandler.java  UAMChargingLogic.java
src/main/java/net/bhl/matsim/uam/config/: UAMConfigGroup.java  package-info.java
src/main/java/net/bhl/matsim/uam/data/: UAMAccessLeg.java  UAMAccessOptions.java  UAMAccessRouteData.java  UAMFleetData.java  UAMFlightLeg.java  UAMLoader.java  UAMRoute.java  UAMRoutes.java  UAMStationConnectionGraph.java  WaitingData.java  WaitingStationData.java
src/main/java/net/bhl/matsim/uam/dispatcher/: Dispatcher.java  UAMClosestPooledDispatcher.java  UAMClosestRangedPooledDWithChargingDispatcher.java  UAMClosestRangedPooledDispatcher.java  UAMClosestRangedPreferPooledDispatcher.java  UAMClosestVehicleDispatcher.java  UAMDispatcher.java  UAMDispatcherListener.java  UAMManager.java  UAMPooledDispatcher.java  UAMRandomDispatcher.java  package-info.java
src/main/java/net/bhl/matsim/uam/events/: ChargingStartEvent.java  ChargingStartEventHandler.java  NoUAMLandingSpaceEvent.java  NoUAMLandingSpaceEventHandler.java  NoUAMVehicleEvent.java  NoUAMVehicleEventHandler.java  UAMData.java  UAMDemand.java  UAMEventHandler.java  UAMPrebookVehicle.java  UAMTransitEventHandler.java  UAMUtilitiesAccessEgress.java  UAMUtilitiesData.java  UAMUtilitiesTrip.java  WaitingData.java  package-info.java
src/main/java/net/bhl/matsim/uam/infrastructure/: UAMCharger.java  UAMFlightSegments.java  UAMStation.java  UAMStationSimple.java  UAMStationWithChargers.java  UAMStations.java  UAMVehicle.java  UAMVehicleType.java  package-info.java
src/main/java/net/bhl/matsim/uam/listeners/: ParallelLeastCostPathCalculatorShutdownListener.java  UAMListener.java  UAMShutdownListener.java
src/main/java/net/bhl/matsim/uam/modechoice/: CarMCModeAvailability.java  CarModeAvailability.java  CustomCarDisutility.java  CustomModeChainGenerator.java  CustomModeChoiceModuleMinTravelTime.java  LicenseModeAvailability.java  MultinomialSelector.java
src/main/java/net/bhl/matsim/uam/passenger/: UAMChargingActivity.java  UAMPassengerDropoffActivity.java  UAMPassengerPickupActivity.java  UAMRequest.java  UAMRequestCreator.java  UAMSinglePassengerPerRequestPickupActivity.java
src/main/java/net/bhl/matsim/uam/qsim/: BookingEngine.java  UAMDepartureHandler.java  UAMDepartureHandlerOld.java  UAMLinkSpeedCalculator.java  UAMPassengerEngine.java  UAMQSimModule.java  UAMQSimPlugin.java  UAMQsimModule.java  UAMSpeedModule.java  UAMTripInfo.java  package-info.java
src/main/java/net/bhl/matsim/uam/router/: TaxiRoutingModule.java  TaxiRoutingModuleProvider.java  UAMCachedIntermodalRoutingModule.java  UAMFlightSegments.java  UAMIntermodalRoutingModule.java  UAMMainModeIdentifier.java  UAMModes.java  UAMRoutingModuleProvider.java  package-info.java
src/main/java/net/bhl/matsim/uam/run/: CustomModule.java  RunUAMScenario.java  RunUAMScenarioGUI.java  UAMConstants.java  UAMModule.java  package-info.java
src/main/java/net/bhl/matsim/uam/scenario/: BatchCreateUAMScenario.java  RunCreateUAMBeelineScenario.java  RunCreateUAMRoutedScenario.java  RunCreateUAMScenario.java  RunSamplePopulation.java
src/main/java/net/bhl/matsim/uam/schedule/: SingleRideAppender.java  UAMChargingTask.java  UAMDropoffTask.java  UAMFlyTask.java  UAMOptimizer.java  UAMPickupTask.java  UAMSingleChargingActivityAppender.java  UAMSingleRideAppender.java  UAMSingleRideWithChargingAppender.java  UAMStayTask.java  UAMTask.java  UAMTaskType.java  UAMTransitEvent.java  UAMTurnAroundTask.java
src/main/java/net/bhl/matsim/uam/scoring/: UAMScoringFunction.java  UAMScoringFunctionFactory.java  package-info.java
src/main/java/net/bhl/matsim/uam/transit/: UAMTransitEngine.java
src/main/java/net/bhl/matsim/uam/utils/: RunConvertDeckGLBuildings.java  RunUAMVehicleFileHelper.java
src/main/java/net/bhl/matsim/uam/vrpagent/: UAMActionCreator.java  UAMStayActivity.java  UAMTurnAroundActivity.java
src/main/java/org/matsim/core/router/: DefaultAnalysisMainModeIdentifier.java
src/main/resources/dtd/: uam.dtd
src/test/java/net/bhl/matsim/uam/: RunCorsicaIT.java
src/test/resources/corsica/: corsica_config.xml  uam_network.xml
(+116 files in other folders)
